<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />

	<title>Guitar-fest</title>

	<meta name="viewport" content="width=device-width" />
	<link rel="shortcut icon" href="./favicon.ico" />

	<link rel="stylesheet" href="./css/base.css" />
	<link rel="stylesheet" href="./css/main.css" />
</head>
<body>
	<div class="page-wrap clear">

		<header role="banner" aria-labelledby="title1">
			<h1 id="title1">Guitar-fest</h1>
			<h2>August 31 - September 2 at Guitar Park</h2>
		</header>

		<nav role="navigation">
			<ul class="clear">
				<li><a href="index.html">home</a></li>
				<li><a href="#">tickets</a></li>
				<li><a href="#">lineup</a></li>
				<li><a href="#">faq</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">get involved</a></li>
			</ul>
		</nav>

		<div class="main clear" role="main">
                <video controls poster="images/guitar.png">
                       <source src="videos/guitar.ogv" />
                       <source src="videos/guitar.mp4" />
                       <p>
                           I'm sorry, your browser doesn't support HTML5 video.
                       </p> 
                </video>
                <p>
                    <a href="videos/guitar.mp4">Download</a>
                </p>
		</div>

		<footer class="clear" role="contentinfo">
			<div class="social">
				<ul>
					<li><a href="#" class="social-icon twitter">Twitter</a></li>
					<li><a href="#" class="social-icon facebook">Facebook</a></li>
					<li><a href="#" class="social-icon instagram">Instragram</a></li>
					<li><a href="#" class="social-icon pintrest">Pintrest</a></li>
					<li><a href="#" class="social-icon vine">Vine</a></li>
				</ul>
			</div>

			<div class="legal">
				<small>
					© 2016 Guitar-fest |
					<a href="#">Privacy</a> |
					All Rights Reserved |
					<a href="#" target="_blank">design by pixelator webdesigns</a>
				</small>
			</div>
		</footer>
	</div>
</body>
</html>