<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />

	<title>Guitar-fest</title>

	<meta name="viewport" content="width=device-width" />
	<link rel="shortcut icon" href="./favicon.ico" />

	<link rel="stylesheet" href="./css/font-awesome.min.css" />
	<link rel="stylesheet" href="./css/base.css" />
	<link rel="stylesheet" href="./css/main.css" />
</head>
<body>
	<div class="page-wrap clear">

		<header role="banner" aria-labelledby="title1">
			<h1 id="title1">Guitar-fest</h1>
			<h2>August 31 - September 2 at Guitar Park</h2>
		</header>

		<nav role="navigation">
			<ul class="clear">
				<li><a href="#">home</a></li>
				<li><a href="#">tickets</a></li>
				<li><a href="#">lineup</a></li>
				<li><a href="#">faq</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">about</a></li>
				<li><a href="cam.html">Video</a></li>
			</ul>
		</nav>

		<div class="main clear" role="main">
			<div class="image-slider">
				<img src="images/lead-image.jpg" alt="lead-image" />
				<div class="image-dots clear">
					<div class="image-dot image-current"></div>
					<div class="image-dot"></div>
					<div class="image-dot"></div>
				</div>
			</div>

			<div class="sub-images">
				<p class="sub-image">
					<img src="images/musician-1.jpg" alt="musician-1" />
				</p>

				<p class="sub-image">
					<img src="images/musician-2.jpg" alt="musician-2"/>
				</p>

				<p class="sub-image">
					<img src="images/musician-3.jpg"  alt="musician-3"/>
				</p>

				<p class="sub-image">
					<img src="images/musician-4.jpg"  alt="musician-4"/>
				</p>
			</div>
		</div>

		<footer class="clear" role="contentinfo">
			<div class="social">
				<ul>
					
					<li>
						<a href="#" class="fa-floatleft">
							<span class="fa fa-twitter social"></span>
							<span class="offscreen">Twitter</span>
						</a>
					</li>
					<li>
						<a href="#" class="fa-floatleft">
							<span class="fa fa-linkedin social"></span>
							<span class="offscreen">LinkedIn</span>
						</a>
					</li>
					<li>
						<a href="#" class="fa-floatleft">
							<span class="fa fa-tumblr social"></span>
							<span class="offscreen">Tumblr</span>
						</a>
					</li>
					<li>
						<a href="#" class="fa-floatleft">
							<span class="fa fa-facebook social"></span>
							<span class="offscreen">Facebook</span>
						</a>
					</li>
					<li>
						<a href="#" class="fa-floatleft">
							<span class="fa fa-instagram social"></span>
							<span class="offscreen">Instagram</span>
						</a>
					</li>
					<li>
						<a href="mailto:email@email.com" class="fa-floatleft">
							<span class="fa fa-envelope social"></span>
							<span class="offscreen">Email</span>
						</a>
					</li>

				</ul>
			</div>

			<div class="legal">
				<small>
					© 2016 Guitar-fest |
					<a href="#">Privacy</a> |
					All Rights Reserved |
					<a href="#" target="_blank">design by pixelator webdesigns</a>
				</small>
			</div>
		</footer>
	</div>
</body>
</html>